<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250"
    sml:sml_scroller_interpolator="@android:anim/bounce_interpolator"
    tools:context="com.project.me.notes.AllNotesFragment">

    <!--<include android:id="@id/smContentView" layout="@layout/content_main"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@id/smContentView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@id/smMenuViewLeft"
        layout="@layout/left_menu" />
    <!--<include android:id="@id/smMenuViewBottom" layout="@layout/left_menu"/>-->

</com.tubb.smrv.SwipeHorizontalMenuLayout>




