<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    sml:sml_scroller_interpolator="@android:anim/bounce_interpolator"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250"
    tools:context="com.project.me.notes.NoteFragment"
    >

    <!--<include android:id="@id/smContentView" layout="@layout/content_main"/>-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/smContentView"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1400dp"
            android:text="one"
            android:textSize="140dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/new_note"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/ic_add_black_24dp"/>
    </RelativeLayout>
    <include android:id="@id/smMenuViewLeft" layout="@layout/left_menu"/>
    <!--<include android:id="@id/smMenuViewBottom" layout="@layout/left_menu"/>-->

</com.tubb.smrv.SwipeHorizontalMenuLayout>




